services:
  web:
    build: .
    container_name: taller_web
    ports:
      - "8085:80"
    environment:
      ADMIN_USER: admin
      ADMIN_PASS: leguizamon123
    volumes:
      - ./:/var/www/html
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: taller_db
    environment:
      MYSQL_DATABASE: taller
      MYSQL_USER: taller
      MYSQL_PASSWORD: taller
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - db_data:/var/lib/mysql
      - ./app/sql/schema.sql:/docker-entrypoint-initdb.d/00-schema.sql:ro
    command: --default-authentication-plugin=mysql_native_password

  pma:
    image: phpmyadmin/phpmyadmin:latest
    container_name: taller_pma
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - "8091:80"
    depends_on:
      - db

volumes:
  db_data:
